# EpturaEngageAutomation-Android

./: azure-pipelines.yml  ersAjayJhaOneDrive - EpturaDocumentsAutomation_ProjectsEpturaEngageAutomation-Android && git branch -a  generate_allure_report.bat  open_allure_report.bat  pom.xml  run_tests.bat  run_tests_backup.bat  testng.xml  view_allure_report.bat
docs/: HOW_TO_VIEW_ALLURE_REPORT.md
scripts/: fix_cast.py  fix_perform_forms_login.py  fix_pipeline.py  fix_utility_locators.py  update_utility.py  update_utility_imports.py
src/main/java/appium/webdriver/extensions/: DriverManager.java  Hooks.java  Utility.java
src/main/java/appium/webdriver/logging/: TestLogger.java
src/main/java/appium/webdriver/reporting/: AllureReportManager.java
src/main/resources/: Config.properties  simplelogger.properties
src/main/resources/config/android/: Config.properties
src/main/resources/config/ios/: Config.properties
src/test/java/TestRunner/: LoginTestRunner.java  TestRunner.java  UserProfileTestRunner.java
src/test/java/com/client/app/pages/: LoginPage.java  UserProfilePage.java
src/test/java/com/client/app/stepDefs/: LoginStepDef.java  UserProfileStepDef.java
src/test/resources/: allure.properties  categories.json  environment.properties
