# Android Configuration
# Device Configuration
DeviceName=RZCXA08S2MX
deviceName=RZCXA08S2MX
AndroidOSVersion=16
platformName=Android

# App Configuration
appPackage=com.condecosoftware.condeco
appActivity=com.condecosoftware.deskbooking.application.startup.DeskStartupActivity

# Server Configuration
browser_name=Android
service.timeout=60000

# Login Credentials
mobile.app.login.servername=unified1.condecodev.com
mobile.app.login.username=user141
mobile.app.login.password=1