# iOS Configuration
# Device Configuration
deviceName=iPhone 15 Pro
iOSVersion=17.0
platformName=iOS
udid=

# App Configuration
bundleId=com.condecosoftware.condeco

# Server Configuration
browser_name=iOS
service.timeout=60000

# Login Credentials
mobile.app.login.servername=unified1.condecodev.com
mobile.app.login.username=user141
mobile.app.login.password=1
